{
  "name": "genesys-cloud-architect",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/mcp-server/index.ts --bundle --platform=node --target=node22 --format=cjs --outfile=servers/genesys-cloud-architect-mcp.js",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "run:inspector": "npx @modelcontextprotocol/inspector node servers/genesys-cloud-architect-mcp.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/node": "^25.8.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
